#Grails Metadata file
#Mon Nov 02 00:31:41 YEKT 2015
app.grails.version=2.5.2
app.name=Instabase
app.version=0.1

instabase.storage.root=C:\\instabase\\storage\\
instabase.yandex.secret.file.path=C:\\instabase\\secret\\secret.dat
instabase.base.default.cost=10