<div class="nav category-nav" role="navigation">
    <ul>
        <li class="category-tab">
            <a class="a-category-tab tab-insta" href="${createLink(action: 'index', params: ['category':'Instagram'])}">Instagram</a>
        </li>
        <li class="category-tab">
            <a class="a-category-tab tab-vk" href="${createLink(action: 'index', params: ['category':'VK'])}">VK</a>
        </li>
        <li class="category-tab">
            <a class="a-category-tab tab-unknown" href="${createLink(action: 'index', params: ['category':'Unknown'])}">Unknown</a>
        </li>
    </ul>
</div>